
# Deshabilitar Docker Compose
spring.docker.compose.enabled=false
spring.application.name=proyecto_productos
server.port=8081

#cadena de conexion
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=verify-full&sslrootcert=${user.dir}/src/main/resources/root.crt
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Estrategia de generacion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#Estrategia explicita e implicita
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Spring docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentation/swagger-ui.html/
springdoc.paths-to-match=/api/v1/**

#Spring Security
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}